; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -I include
test_ignore = desktop_test
monitor_speed = 9600
lib_deps =
  paulstoffregen/TimerOne @ ^1.1
  robtillaart/ACS712 @ ^0.2.6
  adafruit/Adafruit SSD1306 @ ^2.5.4


[env:native]
platform = native
build_flags = -I include
